/config/includes/recorder.yaml

  db_url: mysql://hass:hass@core-mariadb/homeassistant?charset=utf8
  include:
    domains:
      - switch
      - light
    entities: 
#Объем БД
      - sensor.maria_db_size
#Сенсоры температуры и влажности
      - sensor.0x00158d0001581109_temperature
      - sensor.0x00158d000159c7e6_temperature
      - sensor.0x00158d0001dcd47e_temperature
      - sensor.0x00158d0001581109_humidity
      - sensor.0x00158d000159c7e6_humidity
      - sensor.0x00158d0001dcd47e_humidity
# Сенсоры мощности
      - sensor.0x00158d00010ec4b8_power
      - sensor.0x00158d000114a1e1_power
      - sensor.0x00158d00012896cb_power
  exclude:
    entities: 
# Светильники шлюзов
      - light.gateway_light_286c07f0ad27
      - light.gateway_light_34ce0088b039
      - light.gateway_light_7811dc64f4c8
      - light.gateway_light_7811dc64f4c8
      
/config/includes/automation/system.yaml

- id: Сжатие базы
  alias: 00_purge_everyday
  initial_state: true
  trigger:
    - platform: time
      at: '01:00:00'
  action:
    - service: recorder.purge
      data:
          keep_days: 3
          repack: true
          
Hass.io Google Drive Backup Repository
https://github.com/sabeechen/hassio-google-drive-backup

/config/includes/sensor/system.yaml

# Время с последней перезагрузки
  - platform: template
    sensors:
      last_boot_custom:
        friendly_name: "Последняя перезагрузка"
        entity_id:
          - sensor.time
        value_template: >
           {% set uptime = as_timestamp (now()) -as_timestamp(states.sensor.last_boot.state) | int %}
           {% set minutes = (( uptime % 3600) / 60) | int %}
           {% set hours = ((uptime % 86400) / 3600) | int %}
           {% set days = (uptime / 86400) | int %}

             {% if uptime < 1 %}
               Меньше минуты
             {% else %}
               {% if days > 0 %}
                 {{ days }} д.
               {% endif %}
               {% if hours > 0 %}
                 {% if days > 0 %}
                   {{ ' ' }}
                 {% endif %}
                 {{ hours }} ч.
               {% endif %}
               {% if minutes > 0 %}
                 {% if days > 0 or hours > 0 %}
                   {{ ' ' }}
                 {% endif %}
                   {{ minutes }} мин.
               {% endif %}
             {% endif %}
        icon_template: mdi:clock
        
  - platform: uptime
    name: online
    unit_of_measurement: minutes        

  - platform: template
    sensors:
       online_custom:
        friendly_name: "Home Assistant в онлайне - "
        entity_id:
          - sensor.time         
        value_template: >
           {% set uptime = states.sensor.online.state | int %}
           {% set minutes = (( uptime % 60) / 1) | int %}
           {% set hours = ((uptime % 1440) / 60) | int %}
           {% set days = (uptime / 1440) | int %}

             {% if uptime < 1 %}
               Меньше минуты
             {% else %}
               {% if days > 0 %}
                 {{ days }} д.
               {% endif %}
               {% if hours > 0 %}
                 {% if days > 0 %}
                   {{ ' ' }}
                 {% endif %}
                 {{ hours }} ч.
               {% endif %}
               {% if minutes > 0 %}
                 {% if days > 0 or hours > 0 %}
                   {{ ' ' }}
                 {% endif %}
                   {{ minutes }} мин.
               {% endif %}
             {% endif %}
        icon_template: mdi:clock  

/config/includes/sensor/google.yaml
 - platform: template
   sensors:
    last_google_backup_train:
       friendly_name: 'Последний удачный бэкап - '
       value_template: '{{ (as_timestamp(states.sensor.snapshot_backup.attributes["last_snapshot"])) | timestamp_custom("%d.%m.%Y %H:%M") }}'
       icon_template: mdi:calendar-check-outline

    snapshots_in_google_drive_train:
       friendly_name: 'Снапшотов на Googe Drive - '
       value_template: '{{ states.sensor.snapshot_backup.attributes["snapshots_in_google_drive"] }}'
       icon_template: mdi:folder-google-drive
       
    snapshots_in_hassio_train:
       friendly_name: 'Снапшотов в Наssio - '
       value_template: '{{ states.sensor.snapshot_backup.attributes["snapshots_in_hassio"] }}'
       icon_template: mdi:home-assistant
